<!DOCTYPE html>
<html>
<style>
	
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Poles</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link  text="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
	<h1 class="animate__animated animate__bounceInUp _title _wat">
		How many things has Lilly run into so far?
	</h1>
	<h1 class="animate__animated animate__bounceInUp animate__delay-1s _number _wat">
		1
	</h1>
	<img class="_gif animate__animated animate__delay-2s animate__fadeIn" src="https://cdn.imgpaste.net/2023/01/16/K6PVTB.gif">
	<img class="_party_img animate__animated animate__backInUp animate__delay-2s" src="https://www.pinclipart.com/picdir/big/33-338373_clipart-stock-party-streamer-with-transparent-clip-party.png">
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
