html, body {
	background-image: url("https://static.vecteezy.com/system/resources/previews/000/401/848/original/background-wallpaper-with-polygons-in-gradient-colors-vector.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center top;
	background-size: 100%;
  height: 100%;
  width: 100%;
  font-family: "ubuntu";
  
	text-align: center;
  
}
._wat {
	color: #001a4d;
}
._title {
  font-size: 50px;
}
._number {
	font-size: 75px;
}
._party_img {
	width: 75vw;
	position: absolute;
	top: 200px;
	left: 13vw;
	
}
._gif{
	
}
